{
    "name": "C# Dev Container",
    "image": "mcr.microsoft.com/dotnet/sdk:6.0",
    "customizations": {
        "settings": {
            "terminal.integrated.shell.linux": "/bin/bash"
        },
        "vscode": {
            "extensions": [
                "ms-dotnettools.csdevkit"
            ]
        },
        "postCreateCommand": "dotnet restore"
    }
}